# Aswini_Android

./: README.md  abhinavbiswas.jks  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/release/: Aswini_Android_App_Signed_Release_v1_0.apk  Aswini_App_Signed_Release_v1_0.apk  Aswini_App_Signed_Release_v1_0_old.apk  app-release.aab  app-release.apk
app/src/androidTest/java/in/co/ecil/aswini_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/co/ecil/aswini_apk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyReadMe.txt  index.html
app/src/main/java/in/co/ecil/aswini_android/: BookmarkActivity.java  MainActivity.java  NewMain.java
app/src/main/java/in/co/ecil/aswini_apk/: BookmarkActivity.java  MainActivity.java  NewMain.java  UserActivity.java
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_user.xml  app_bar_main.xml  app_bar_user.xml  content_main.xml  content_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/co/ecil/aswini_android/: ExampleUnitTest.java
app/src/test/java/in/co/ecil/aswini_apk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
