apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    signingConfigs {
        MyConfig {
            storeFile file('C:/Users/Abhinav/Documents/GitHub/abhinavbiswas.jks')
            storePassword 'Prince@123'
            keyAlias 'key0'
            keyPassword 'Prince@123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.co.ecil.aswini_android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.MyConfig
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.6'
}
