apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    signingConfigs {
        MyConfig {
            storeFile file('/Users/abhinavbiswas/GitHub/Aswini_Android/abhinavbiswas.jks')
            storePassword 'Prince@123'
            keyAlias 'key0'
            keyPassword 'Prince@123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.co.ecil.aswini_apk"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.MyConfig
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
}
